Nygger App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nygger_App.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="kostka.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Zarzuć"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <StackLayout>
                <Label Text="Wybierz zarzute" />
                <RadioButton>
                    <RadioButton.Content>
                        <Image Source="kostka.png"  HeightRequest="185" />
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton>
                    <RadioButton.Content>
                        <Image Source="niebieski.png" HeightRequest="185" />
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton>
                    <RadioButton.Content>
                        <Image Source="czerwony.png" HeightRequest="185"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton>
                    <RadioButton.Content>
                        <Image Source="zolty.png" HeightRequest="185"/>
                    </RadioButton.Content>
                </RadioButton>
            </StackLayout>

            <Label
                Text="Kliknij aby wylosować"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Twoje rzuty" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <Label
                x:Name="RollValueLabel"
                Text="Wynik rzutu"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
